@import "../../LESS/mixins";
@import "../../LESS/variables";

.header {
  .flex(space-between, center);
  height: 120px;
  margin-top: 44px;
  padding-bottom: 15px;
  background-color: @lambda-times-color-white;
  .border-bottom-grey();
  .width-100();
  @media (min-width: 1280px) {
    width: 1280px;
  }

  h1 {
    flex: 8;
    color: @lambda-times-color-black;
    font-weight: bold;
    font-size: 60px;
    font-family: Didot, serif;
    text-align: center;
  }

  span {
    align-self: flex-end;
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 1px;
  }

  .date {
    flex: 1;
    margin-left: 25px;
  }

  .temp {
    flex: 1;
    margin-right: 25px;
    text-align: right;
  }
}
