@import "../../LESS/mixins";
@import "../../LESS/variables";

.tabs {
  .border-bottom-grey();
  .flex(center, center);
  .width-100();
  height: 47px;
  background-color: @lambda-times-color-white;

  @media (min-width: 1280px) {
    width: 1280px;
  }

  .topics {
    .flex(none, center);
    .title {
      font-weight: bold;
      font-size: 12px;
      letter-spacing: 1px;
    }

    .tab {
      .flex(none, center);
      margin: 0 5px;
      padding: 2px 10px;
      color: @lambda-times-color-white;
      font-weight: bold;
      font-size: 12px;
      letter-spacing: 2px;
      text-transform: uppercase;
      background-color: @lambda-times-color-primary;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }

    .active-tab {
      color: @lambda-times-color-primary;
      background-color: @lambda-times-color-white;
      border: 2px solid @lambda-times-color-primary;
    }
  }
}
