@import "../../LESS/mixins";
@import "../../LESS/variables";

.cards-container {
  .flex(space-evenly);
  .width-100();
  flex-wrap: wrap;
  margin-top: 16px;
  @media (min-width: 1200px) {
    width: 1200px;
  }

  .card {
    .border-bottom-grey();
    .flex(space-between, none, column);
    width: 380px;
    margin-bottom: 16px;
    padding: 24px;
    background-color: @lambda-times-color-white;
    .headline {
      font-size: 25px;
      font-family: Didot, serif;
    }

    .author {
      .flex(none, center);
      margin-top: 15px;
      .img-container {
        height: 40px;
        padding-right: 10px;
        border-right: 1px solid @lambda-times-color-lightgrey;
        img {
          width: 40px;
        }
      }

      span {
        padding-left: 10px;
        font-weight: bold;
        font-size: 12px;
        letter-spacing: 1px;
      }
    }
  }

  .fade {
    animation: fade 1.25s forwards;
  }
}
