@import "../../LESS/mixins";
@import "../../LESS/variables";

.top-bar {
  .width-100();
  .flex(center);
  position: fixed;
  height: 44px;
  background-color: @lambda-times-color-primary;
  .container {
    .width-100();
    .flex();
    padding: 0 10px;
    color: @lambda-times-color-white;
    letter-spacing: 1px;
    @media (min-width: 1280px) {
      width: 1280px;
    }

    .container-left {
      .flex(none, center);
      flex: 1;
      font-size: 11px;
      span {
        margin-right: 25%;
        font-weight: bold;
        cursor: pointer;
      }
    }

    .container-center {
      .flex(center, center);
      flex: 3;
      font-size: 9px;
      span {
        margin-right: 5%;
        cursor: pointer;
        &:last-child {
          margin-right: 0;
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .container-right {
      .flex(flex-end, center);
      flex: 1;
      font-weight: bold;
      font-size: 11px;
      span {
        cursor: pointer;
      }
    }
  }
}
